<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>PROYECTO FINAL</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style-type: none;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.8);
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        .menu li {
            display: inline;
            margin-right: 10px;
        }
        .banner {
            height: 250px;
            background-image: url('{% static 'assets/img/bg-masthead.jpg' %}');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-top: 10px;
        }
        .content-wrapper {
            padding-top: 10px;
        }
        footer {
            background-color: rgba(128, 128, 128, 0.8);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/sobre/">Sobre</a></li>
            <li><a href="/pages/">Páginas</a></li>
        </ul>
        <ul>
            {% if user.is_authenticated %}
                <li class="username">Bienvenido, {{ user.username }}</li>
                <li><a href="{% url 'edit_profile' %}">Editar Perfil</a></li>
                <li><a href="{% url 'logout' %}" style="margin-left: 10px;">Cerrar sesión</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
            {% endif %}
        </ul>
    </div>
    <div class="banner">
        <h1 class="section-title">{% block banner_title %}{% endblock %}</h1>
    </div>
    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p><h2>Hecho por Virginia Centurion</h2></p>
        <p>CoderHouse - Python Flex - Comision:56070</p>
    </footer>
</body>
</html>
